# rich-or-broke

./: .editorconfig  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
src/main/java/com/deadmate/richorbroke/: RichOrBrokeApplication.java
src/main/java/com/deadmate/richorbroke/client/: GiphyClient.java  OpenExchangeRatesClient.java
src/main/java/com/deadmate/richorbroke/config/: AsyncStreamingServiceConfig.java  GiphyClientConfig.java  OpenExchangeRatesClientConfig.java  RichOrBrokeServiceConfig.java
src/main/java/com/deadmate/richorbroke/controller/: TrendController.java
src/main/java/com/deadmate/richorbroke/exception/: ApiException.java  GlobalControllerExceptionHandler.java
src/main/java/com/deadmate/richorbroke/model/: ApiError.java  Image.java
src/main/java/com/deadmate/richorbroke/model/giphy/: GiphyImage.java  GiphyImages.java  GiphySearchResult.java  GiphySearchResults.java
src/main/java/com/deadmate/richorbroke/model/openexhangerates/: ExchangeRates.java
src/main/java/com/deadmate/richorbroke/service/: ExchangeRatesService.java  ImageService.java  StreamingService.java  TrendService.java
src/main/java/com/deadmate/richorbroke/service/impl/: AsyncStreamingService.java  GiphyImageService.java  OpenExchangeRatesService.java  RichOrBrokeTrendService.java
src/main/java/com/deadmate/richorbroke/util/: Constants.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/deadmate/richorbroke/controller/: TrendControllerIntegrationTest.java
src/test/java/com/deadmate/richorbroke/service/impl/: AsyncStreamingServiceTest.java  GiphyImageServiceTest.java  OpenExchangeRatesServiceTest.java  RichOrBrokeTrendServiceTest.java
